{
  "name": "@lapismd/design-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "WATCHPACK_POLLING=250 node scripts/with-storybook-env.mjs node scripts/storybook-run.mjs",
    "storybook:ui": "WATCHPACK_POLLING=250 node scripts/with-storybook-env.mjs node scripts/storybook-run.mjs",
    "storybook:stop": "node scripts/with-storybook-env.mjs bash scripts/storybook-stop.sh",
    "storybook:restart": "node scripts/with-storybook-env.mjs bash scripts/storybook-restart.sh",
    "storybook:check": "pnpm test:storybook && pnpm test:workspace:pointer && pnpm test:shell:pointer && pnpm test:shadcn:pointer && pnpm build-storybook && pnpm workspace:visual:audit && pnpm test:visual",
    "build-storybook": "node -e \"require('node:fs').mkdirSync('.visual-delta/cache',{recursive:true})\" && node --max-old-space-size=6144 ./node_modules/storybook/dist/bin/dispatcher.js build --stats-json .visual-delta/cache",
    "test:unit": "vitest run --project unit",
    "test:storybook": "vitest run --project storybook",
    "test:storybook:watch": "vitest --project storybook",
    "test:workspace:pointer": "node scripts/with-storybook-env.mjs playwright test -c playwright.workspace.config.ts",
    "test:shell:pointer": "node scripts/with-storybook-env.mjs playwright test -c playwright.shell.config.ts",
    "test:shadcn:pointer": "node scripts/with-storybook-env.mjs playwright test -c playwright.shadcn.config.ts",
    "test:visual": "node scripts/with-storybook-env.mjs visual-delta test --all --baseline-path-mode nested-import --external 'vendor/shadcn-svelte-docs/static/**'",
    "test:visual:affected": "node scripts/with-storybook-env.mjs visual-delta test --affected --baseline-path-mode nested-import --external 'vendor/shadcn-svelte-docs/static/**'",
    "test:ai-chat-browser": "node scripts/with-storybook-env.mjs playwright test -c playwright.ai-chat.config.ts",
    "test:visual:update": "node scripts/with-storybook-env.mjs tsx scripts/ui-generator/cli.ts visual-update",
    "test:visual:report": "playwright show-report",
    "workspace:visual:audit": "node scripts/with-storybook-env.mjs tsx scripts/workspace-visual-audit.ts",
    "workspace:visual:verify": "node scripts/with-storybook-env.mjs tsx scripts/workspace-visual-audit.ts --require-baselines",
    "visual-delta": "node scripts/with-storybook-env.mjs visual-delta",
    "docs-mcp": "node packages/storybook-addon-docs-mcp/dist/node/cli.js",
    "ui": "tsx scripts/ui-generator/cli.ts",
    "ui:guide": "tsx scripts/ui-generator/cli.ts guide",
    "ui:components": "tsx scripts/ui-generator/cli.ts components",
    "ui:mcp": "tsx scripts/ui-generator/cli.ts mcp",
    "ui:mcp:stdio": "pnpm docs-mcp stdio --config .storybook/docs-mcp.config.ts",
    "ui:add": "tsx scripts/ui-generator/cli.ts add",
    "ui:add:batch": "tsx scripts/ui-generator/cli.ts add:batch",
    "ui:inspect": "tsx scripts/ui-generator/cli.ts inspect",
    "ui:doctor": "tsx scripts/ui-generator/cli.ts doctor",
    "ui:refresh": "tsx scripts/ui-generator/cli.ts refresh",
    "ui:docs": "tsx scripts/ui-generator/cli.ts docs",
    "ui:visual:tag": "tsx scripts/ui-generator/cli.ts visual:tag",
    "test-unit": "pnpm test:unit",
    "test-storybook": "pnpm test:storybook",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "check:docs-mcp": "pnpm --filter storybook-addon-docs-mcp typecheck",
    "fmt": "prettier . --write",
    "fmt:check": "prettier . --check",
    "check:no-tailwind": "tsx scripts/check-no-tailwind-utilities.ts",
    "checks": "pnpm fmt:check && pnpm check && pnpm check:docs-mcp && pnpm check:no-tailwind && pnpm test:unit && pnpm test:storybook && pnpm test:workspace:pointer && pnpm test:shell:pointer && pnpm test:shadcn:pointer && pnpm build-storybook && pnpm workspace:visual:audit && pnpm test:ai-chat-browser && pnpm test:visual",
    "filter:grammar": "node scripts/generate-filter-query-parser.mjs"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/source-code-pro": "^5.2.7",
    "@iconify-json/lucide": "^1.2.63",
    "@iconify/utils": "^2.3.0",
    "@internationalized/date": "^3.12.2",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.2",
    "@lucide/svelte": "^1.21.0",
    "bits-ui": "^2.18.1",
    "chrono-node": "^2.10.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "codemirror-lang-mermaid": "^0.5.0",
    "luxon": "^3.5.0",
    "minimatch": "^10.2.5",
    "paneforge": "^1.0.2",
    "shadcn-svelte": "^1.3.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.9.0",
    "vaul-svelte": "next"
  },
  "devDependencies": {
    "@lapismd/storybook-addon-visual-delta": "^0.0.6",
    "@lezer/generator": "^1.7.0",
    "@playwright/test": "1.61.1",
    "@storybook/addon-a11y": "^10.5.2",
    "@storybook/addon-docs": "^10.5.2",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-themes": "^10.5.3",
    "@storybook/addon-vitest": "^10.5.2",
    "@storybook/icons": "^2.1.0",
    "@storybook/mcp": "0.8.0",
    "@storybook/svelte-vite": "^10.5.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.15.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "execa": "^10.0.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^29.1.1",
    "magic-string": "^1.0.0",
    "markdownlint-cli2": "^0.22.1",
    "marked": "^18.0.6",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.52.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.20",
    "postcss-selector-parser": "^7.1.4",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.5.2",
    "storybook-addon-docs-mcp": "workspace:*",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "vite": "^6.2.2",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "exports": {
    "./shadcn/*": "./src/shared/shadcn/*/index.ts",
    "./forms": "./src/shared/forms/index.ts",
    "./forms/core": "./src/shared/forms/core/core.ts",
    "./forms/tokens": "./src/shared/forms/form.tokens.ts",
    "./forms/form.tokens.css": "./src/shared/forms/form.tokens.css",
    "./shadcn/button/tokens": "./src/shared/shadcn/button/button.tokens.ts",
    "./shadcn/input/tokens": "./src/shared/shadcn/input/input.tokens.ts",
    "./shadcn/card/tokens": "./src/shared/shadcn/card/card.tokens.ts",
    "./shadcn/badge/tokens": "./src/shared/shadcn/badge/badge.tokens.ts",
    "./shadcn/dialog/tokens": "./src/shared/shadcn/dialog/dialog.tokens.ts",
    "./forms/FormControlRow.css": "./src/shared/forms/form-control-row/FormControlRow.css",
    "./forms/FormField.svelte": "./src/shared/forms/form-field/FormField.svelte",
    "./forms/FormSectionHeader.svelte": "./src/shared/forms/form-section-header/FormSectionHeader.svelte",
    "./forms/FormToolbar.svelte": "./src/shared/forms/form-toolbar/FormToolbar.svelte",
    "./forms/FormAddButton.svelte": "./src/shared/forms/form-add-button/FormAddButton.svelte",
    "./forms/FormSheet.svelte": "./src/shared/forms/form-sheet/FormSheet.svelte",
    "./forms/EntryActions.svelte": "./src/shared/forms/entry-actions/EntryActions.svelte",
    "./forms/CollapsibleItemList.svelte": "./src/shared/forms/collapsible-item-list/CollapsibleItemList.svelte",
    "./forms/AddSectionChooser.svelte": "./src/shared/forms/add-section-chooser/AddSectionChooser.svelte",
    "./forms/SegmentedControl.svelte": "./src/shared/forms/segmented-control/SegmentedControl.svelte",
    "./forms/InlineOptionPicker.svelte": "./src/shared/forms/inline-option-picker/InlineOptionPicker.svelte",
    "./forms/AutocompleteInput.svelte": "./src/shared/forms/autocomplete-input/AutocompleteInput.svelte",
    "./forms/ChipAutocomplete.svelte": "./src/shared/forms/chip-autocomplete/ChipAutocomplete.svelte",
    "./forms/ReferencePicker.svelte": "./src/shared/forms/reference-picker/ReferencePicker.svelte",
    "./forms/ListEditor.svelte": "./src/shared/forms/list-editor/ListEditor.svelte",
    "./forms/SortableArrayItem.svelte": "./src/shared/forms/sortable-array-item/SortableArrayItem.svelte",
    "./forms/TaskDueCalendar.svelte": "./src/shared/forms/task-due-calendar/TaskDueCalendar.svelte",
    "./forms/TimePicker.svelte": "./src/shared/forms/time-picker/TimePicker.svelte",
    "./forms/CodeEditor.svelte": "./src/shared/forms/code-editor/CodeEditor.svelte",
    "./forms/YamlEditor.svelte": "./src/shared/forms/yaml-editor/YamlEditor.svelte",
    "./forms/StructuredForm.svelte": "./src/shared/forms/structured-form/StructuredForm.svelte",
    "./forms/FormFieldRenderer.svelte": "./src/shared/forms/structured-form/FormFieldRenderer.svelte",
    "./forms/FormViewRenderer.svelte": "./src/shared/forms/structured-form/FormViewRenderer.svelte",
    "./forms/YamlBackedForm.svelte": "./src/shared/forms/yaml-backed-form/YamlBackedForm.svelte",
    "./forms/JsonBackedForm.svelte": "./src/shared/forms/json-backed-form/JsonBackedForm.svelte",
    "./forms/PatchableForm.svelte": "./src/shared/forms/patchable-form/PatchableForm.svelte",
    "./forms/UnifiedReviewDiff.svelte": "./src/shared/forms/unified-review-diff/UnifiedReviewDiff.svelte",
    "./forms/FieldReviewActions.svelte": "./src/shared/forms/field-review-actions/FieldReviewActions.svelte",
    "./styles.css": "./src/styles.css",
    "./storybook.css": "./src/storybook.css",
    "./storybook/catalog-layout": "./src/storybook/catalog-layout.ts",
    "./themes/lapis.css": "./src/themes/lapis.css",
    "./ai": "./src/shared/ai/index.ts",
    "./ai/chat": "./src/shared/ai/chat.ts",
    "./ai/tokens": "./src/shared/ai/chat.tokens.ts",
    "./ai/chat/tokens": "./src/shared/ai/chat.tokens.ts",
    "./ai/experimental": "./src/shared/ai/experimental/index.ts",
    "./ai/chat/experimental": "./src/shared/ai/experimental/index.ts",
    "./filter": "./src/shared/filter/index.ts",
    "./filter/filter-query": "./src/shared/filter/filter-query/index.ts",
    "./filter/SearchFilterBar.svelte": "./src/shared/filter/search-filter-bar/SearchFilterBar.svelte",
    "./shell": "./src/shared/shell/index.ts",
    "./shell/tokens": "./src/shared/shell/shell.tokens.ts",
    "./shell/shell.tokens.css": "./src/shared/shell/shell.tokens.css",
    "./workspace": "./src/shared/workspace/index.ts",
    "./workspace/about-dialog": "./src/shared/workspace/about-dialog/index.ts",
    "./workspace/app-shell": "./src/shared/workspace/app-shell/index.ts",
    "./workspace/bottom-panel": "./src/shared/workspace/bottom-panel/index.ts",
    "./workspace/command-palette": "./src/shared/workspace/command-palette/index.ts",
    "./workspace/core": "./src/shared/workspace/core/index.ts",
    "./workspace/demo": "./src/shared/workspace/demo/index.ts",
    "./workspace/drag": "./src/shared/workspace/drag/index.ts",
    "./workspace/drop-overlay": "./src/shared/workspace/drop-overlay/index.ts",
    "./workspace/empty": "./src/shared/workspace/empty/index.ts",
    "./workspace/floating-layer": "./src/shared/workspace/floating-layer/index.ts",
    "./workspace/floating-window": "./src/shared/workspace/floating-window/index.ts",
    "./workspace/icon": "./src/shared/workspace/icon/index.ts",
    "./workspace/menu": "./src/shared/workspace/menu/index.ts",
    "./workspace/mobile": "./src/shared/workspace/mobile/index.ts",
    "./workspace/plugins/fmode": "./src/shared/workspace/plugins/f-mode/index.ts",
    "./workspace/plugins/notifications": "./src/shared/workspace/plugins/notifications/index.ts",
    "./workspace/popout": "./src/shared/workspace/popout/index.ts",
    "./workspace/ribbon": "./src/shared/workspace/ribbon/index.ts",
    "./workspace/settings": "./src/shared/workspace/settings/index.ts",
    "./workspace/sidebar": "./src/shared/workspace/sidebar/index.ts",
    "./workspace/sidebar-empty": "./src/shared/workspace/sidebar-empty/index.ts",
    "./workspace/sidebar-group": "./src/shared/workspace/sidebar-group/index.ts",
    "./workspace/sidebar-toggle": "./src/shared/workspace/sidebar-toggle/index.ts",
    "./workspace/split": "./src/shared/workspace/split/index.ts",
    "./workspace/stacked-tabs": "./src/shared/workspace/stacked-tabs/index.ts",
    "./workspace/status-bar": "./src/shared/workspace/status-bar/index.ts",
    "./workspace/status-item": "./src/shared/workspace/status-item/index.ts",
    "./workspace/tabs": "./src/shared/workspace/tabs/index.ts",
    "./workspace/tree": "./src/shared/workspace/tree/index.ts",
    "./workspace/view-header": "./src/shared/workspace/view-header/index.ts",
    "./workspace/tokens": "./src/shared/workspace/workspace.tokens.ts",
    "./workspace/view-host": "./src/shared/workspace/view-host/index.ts",
    "./workspace/workspace.tokens.css": "./src/shared/workspace/workspace.tokens.css"
  }
}
